# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.109-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

ae2_version=19.0.17-beta
ae2_version_range=[19,)
ae2wtlib_version=19.1.1-beta
emi_version=1.1.10+1.21

mod_id=ae2importexportcard
mod_name=AE2 Import Export Card
mod_url=https://www.curseforge.com/minecraft/mc-mods/ae2-import-export-card
mod_license=MIT
mod_issue_tracker=https://github.com/starforcraft/AE2-Import-Export-Card/issues/new/choose
mod_version=1.21-1.4.0
mod_group_id=com.ultramega.ae2importexportcard
mod_authors=Ultramega
mod_description=This mod adds an import and an export card.
