# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
ae2_version=15.2.12

# Mod Properties
mod_version=1.20.1-1.3.0
maven_group=com.ultramega.ae2insertexportcard
archives_base_name=ae2insertexportcard

# Dependencies
fabric_version=0.92.2+1.20.1